{
  "name": "website",
  "version": "1.0.0",
  "description": "project to create my own website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khakholin/website.git"
  },
  "author": "Khakholin Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khakholin/website/issues"
  },
  "homepage": "https://github.com/khakholin/website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  }
}
